<!DOCTYPE html>
<html>
   <head>
      <title>About</title>
   </head>	
   <body>
        <h1>About Us</h1>

     <div>
      <br>
      <img width="46.5" height="39.0 " alt = "W Restaurant logo" align = "center" src="/1x/Asset 1.png" /> 
      <a href = "index.html" target = "_self">Home</a> |
      <a href = "about.html" target = "_self">About</a> |  
      <a href = "menu.html" target = "_self">menu </a> |
      <a href = "order.html" target = "_self">order </a> |
      <a href = "wishlist.html" target = "_self">wishlist </a> |
      <a href = "contact.html" target = "_self">contact  </a>|

      <a href = "register.html" target = "_self">Sign up  </a> |
      <a href = "login.html" target = "_self">Sign in </a> 
   
      
     </div>
     <br>
     <img width="100%" height="800" onerror="this.src='./1x/default-image.jpg'" alt = "W Restaurant background" align = "center" 
     src="/1x/background.jpg" /> 
     <div> 
      <br>
      <p>
         W Restaurant, opened the first Restaurant in Los Alamitos, California, 
         on September 27, 1977. Today, there are 37 areas all through Arizona, California, Illinois, Louisiana,
          Nevada, Oregon, Tennessee, and Washington.</p>
 
<p>W Restaurants are well known with a substantial gathering of people, including families, kids, seniors,
    and business experts. Our benevolent condition is perfect for praising unique events, facilitating a business lunch, or 
    assembling for a flavorful dinner with loved ones. </p>

<p> Open day by day for lunch and dinner,W Restaurants offers a choice of naturally arranged things utilizing just
    the best fixings accessible.</p>

<p>New prepared pot pie, strength plates of mixed greens, wood-let go pizzas, pasta, sandwiches, burgers, 
   and more.W Restaurants heated merchandise and treats, including our Six-Layer Chocolate Motherlode Cake, 
   Scratch Carrot Cake, and delectably rich cream cheddar pies are prevalent top choices with our visitors. </p>



   </div>
   </body>	
</html>